REACT_APP_API_KEY=AIzaSyBT2yS7Y5CINK-B70J1pc-lG82j1YI175Y
REACT_APP_AUTH_DOMAIN=sporthub-8cd3f.firebaseapp.com
REACT_APP_DB_URL=https://sporthub-8cd3f-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=sporthub-8cd3f
REACT_APP_STORAGE_BUCKET=sporthub-8cd3f.appspot.com
REACT_APP_MESS_SENDER_ID=826540797261
REACT_APP_ID=1:826540797261:web:29d221ea8a786d5ff7db04
REACT_APP_MEASUREMENT_ID=G-NLEJE9LQLP

REACT_APP_HOST=https://frontend-test-assignment-api.abz.agency/api/v1
REACT_APP_TOKEN_API=/token